
<!DOCTYPE html>
<html>
<head>
<title>CSUF LUG</title>
<style type="text/css">
.tile {
  background-image: url('tux-tile.png');
  background-position: center center;
}
.button {
  border: 1px solid #000;
  background: #154066;
  font-family: sans-serif;
  font-size: 1.5em;
  padding: 5px 40px 5px 40px;
  margin: 5px 20px 5px 20px;
}
h1 {
  text-align: center;
  font-family: sans-serif;
  font-size: 3em;
  color: #FFF;
}
h2 {
  text-align: center;
  font-family: sans-serif;
  font-size: 2em;
  color: #FFF;
}
.welcome {
  background: #2F74C2;
  border: 2px solid black;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  padding: 0px;
  margin: 0px;
  width: 60%
}
.whatis {
  border: 2px solid black;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  background: #3E8ECB;
  padding: 0 20px 0 20px;
}
li {
  font-size: 2em;
  font-family: sans-serif;
  padding: 0.15em;
  text-shadow: 0 1px 1px #fff;
}
.contact {
  font-size: 2em;
  font-family: sans-serif;
  padding: 0.15em;
  text-shadow: 0 1px 1px #fff;
}
.link, .button {
  text-decoration: none;
  color: #FFF;
}
.link:hover, .button:hover {
  text-decoration: underline;
  color: #FF0000;
}
.feature {
  font-size: 0.8em;
  font-family: sans-serif;
  text-shadow: 0 1px 1px #fff;
}
.comments {
  border: 2px solid black;
  background: #FFF;
  padding: 0 20px 0 20px;
}
</style>
</head>

<body style="background-color:#F57D18" class="tile">
<br><br><br><br>
<div class="panel">
<a href="#" class="button">HOME</a> <a href="http://sourceforge.net/p/linuxcsuf/wiki/Home/" class="button">WIKI</a> <a href="http://sourceforge.net/p/linuxcsuf/discussion/" class="button">FORUMS</a>
</div>

<br><br><br>
<div class="welcome">
<h1>Welcome to the <br>Cal State Fullerton Linux User Group</h1>
</div>

<br>
<div class="welcome">
<h2>Meeting on Thursday, Aug 25<br>5:30-6:45pm<br>Library - room PLN-211</h2>
</div>

<br><br>
<div class="whatis">
<table><tr><td width="50%">
<ul>
<li><a class="link" href="meeting.pdf">Beginners welcome!</a></li>
<li>Learn what "Linux" is</li>
<li>Find the distro for you</li>
<li>Get help installing Linux</li>
<li>Attend Linux conferences</li>
<li>...and more!</li>
</ul></td>
<td width="5%">&nbsp;</td>
<td>
<font class="contact"><u>Contact</u></font><br><br>
<font class="contact">Email: &nbsp;&nbsp;<a class="link" href="mailto:linuxcsuf@gmail.com">linuxcsuf@gmail.com</a></font><br>
<font class="contact">Twitter: <a class="link" href="https://twitter.com/linuxcsuf">@linuxcsuf</a></font><br>
<font class="contact">Slack: <a class="link" href="https://linuxcsuf.slack.com">linuxcsuf</a> (use your school email)</font><br>
<br><br><br>
<font class="contact">Download: <a class="link" href="https://sourceforge.net/projects/ovalinux/">Virtual Machines</a></font>
<br><img src="https://img.shields.io/sourceforge/dt/ovalinux.png" />
<font class="feature">* MySQL * NASM * Ubuntu</font>
</td></tr></table>
</div>

<br><br><br>
<div class="whatis">
<iframe src="https://calendar.google.com/calendar/embed?showTitle=0&amp;showNav=0&amp;showPrint=0&amp;showCalendars=0&amp;showTz=0&amp;mode=AGENDA&amp;height=400&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=linuxcsuf%40gmail.com&amp;color=%2329527A&amp;ctz=America%2FLos_Angeles" style="border:solid 1px #777" width="600" height="400" frameborder="0" scrolling="no"></iframe>
</div>

<br><br><br>
<div class="whatis">
<h1>Presentation</h1>
<table><tr><td width="50%">
<font class="contact">Feedback: <a class="link" href="https://docs.google.com/forms/d/1nVU7PxA8IRCAkgacLUIfruBIK5eS0E5rHuFpzsQGdFs/viewform">Google Forms</a></font>
<td width="5%">&nbsp;</td>
<td>
<font class="contact">Slideshow: <a class="link" href="linux-slides.pdf">PDF</a></font><br>
<font class="contact">Outline: <a class="link" href="linux-outline.pdf">PDF</a></font>
</td></tr></table>
</div>

<br><br><br>
<!--
<div class="comments" width="100%" align="center">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
  var disqus_shortname = 'linuxcsuf';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);})();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
<br><br>
</div>
-->
<p style="text-align:center;">
<img src="disqus-static.png" />
</p>

<script type="text/javascript">
var sc_project=10245642; 
var sc_invisible=1; 
var sc_security="6783a742"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="web analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10245642/0/6783a742/1/"
alt="web analytics"></a></div></noscript>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-58735253-1', 'auto');
  ga('send', 'pageview');
</script>

</body>
</html>

